<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".screen.InfoUserFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbInfoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_arrow_back"
        app:title="@string/cft"
        app:titleTextColor="@color/title"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgInfoProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbInfoUser"
        app:shapeAppearanceOverlay="@style/round_corners"/>

    <TextView
        android:id="@+id/tvInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/title"
        android:textSize="@dimen/size_name_info"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgInfoProfile"
        app:layout_constraintStart_toStartOf="@+id/imgInfoProfile"
        app:layout_constraintTop_toBottomOf="@+id/imgInfoProfile"
        tools:text="Perov Yarosas" />

    <TextView
        android:id="@+id/tvDateBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/title"
        android:textSize="@dimen/size_another_info"
        app:layout_constraintEnd_toEndOf="@+id/tvInfoName"
        app:layout_constraintStart_toStartOf="@+id/tvInfoName"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoName"
        tools:text="29-01-1900" />

    <TextView
        android:id="@+id/tvSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/title"
        android:textSize="@dimen/size_another_info"
        app:layout_constraintEnd_toEndOf="@+id/tvDateBirthday"
        app:layout_constraintStart_toStartOf="@+id/tvDateBirthday"
        app:layout_constraintTop_toBottomOf="@+id/tvDateBirthday"
        tools:text="Male" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSex">

        <ImageButton
            android:id="@+id/imgBtnNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_call" />

        <ImageButton
            android:id="@+id/imgBtnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_email" />

        <ImageButton
            android:id="@+id/imgBtnCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_location" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>